// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$font-stack:    Helvetica, sans-serif;
$primary-color: #333;
$green: #09AA4B;
$borderRadius: 3px;

body {
  font: 100% $font-stack;
  color: $primary-color;
  text-align:center;
  margin: 0 auto;
}

label {
	font-weight:bold;
}

input[type="button"], input[type="submit"],  {
	border-style: none;
    background-color: $green;
    padding: 10px;
    border-radius: $borderRadius;
    color: #fff;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: $green;
}

li.nav {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #095e2b;
}