# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bb0c8a346a0fa6dd4464251b2866d41d54366a10e90ff37d52d83a1bbd63809026bc26004afac3ac18d122745e391be508040433edd779134b4b6daad1fbdd20

test:
  secret_key_base: 2344f7f331b1d536ac5f341535e141795bc0855aa0dfcdca02924b6a6ee8a54a4a90f66e8564ecc825aa737648587166a07805722e11fd27451dcf0a13664be8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
